name: Deploy PR Preview to GitHub Pages

env:
  WC_HUGO_VERSION: '0.124.1'

on:
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write # To push to the pr-preview branch
      pull-requests: write # To comment on the PR
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch history for Hugo's .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: ${{ env.WC_HUGO_VERSION }}
          extended: true

      - uses: actions/cache@v4
        with:
          path: /tmp/hugo_cache_runner/
          key: ${{ runner.os }}-hugomod-${{ hashFiles('**/go.mod') }}
          restore-keys: |
            ${{ runner.os }}-hugomod-

      - name: Build Site
        env:
          # Build to a subdirectory to avoid overwriting the root of the branch
          HUGO_BASEURL: "https://axell-de.github.io/pr-preview/${{ github.event.number }}/"
        run: |
          hugo --minify

      - name: Deploy to pr-preview branch
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: pr-preview
          publish_dir: ./public
          # Deploy to a subdirectory named after the PR number
          destination_dir: pr-preview/${{ github.event.number }}
          # Keep the history of previews
          keep_files: true

      - name: Add PR Comment with Preview Link
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          # Add a header to easily identify the comment
          header: pr-preview-link
          message: |
            :rocket: **Preview for this PR is available at:**
            https://axell-de.github.io/pr-preview/${{ github.event.number }}/
